# catman-guard

./: LICENSE  README.md  pom.xml
catman-guard-admin/: pom.xml
catman-guard-admin/src/main/java/org/davision1dyx/catmanguard/admin/: CatmanAdminApplication.java
catman-guard-admin/src/main/java/org/davision1dyx/catmanguard/admin/controller/: DashboardController.java  GroupController.java  IssueController.java  ScheduleController.java  StaffController.java
catman-guard-admin/src/main/java/org/davision1dyx/catmanguard/admin/convertor/: IssueConvertor.java  ScheduleConvertor.java  StaffConvertor.java
catman-guard-admin/src/main/java/org/davision1dyx/catmanguard/admin/enums/: IssuePriority.java  IssueStatus.java  IssueType.java  StaffStatus.java
catman-guard-admin/src/main/java/org/davision1dyx/catmanguard/admin/mapper/: GroupMapper.java  IssueMapper.java  ScheduleMapper.java  StaffMapper.java
catman-guard-admin/src/main/java/org/davision1dyx/catmanguard/admin/model/: Group.java  Issue.java  Schedule.java  Staff.java
catman-guard-admin/src/main/java/org/davision1dyx/catmanguard/admin/service/: GroupService.java  IssueService.java  ScheduleService.java  StaffService.java
catman-guard-admin/src/main/java/org/davision1dyx/catmanguard/admin/service/impl/: GroupServiceImpl.java  IssueServiceImpl.java  ScheduleServiceImpl.java  StaffServiceImpl.java
catman-guard-admin/src/main/resources/: application.yml
catman-guard-app/: pom.xml
catman-guard-app/src/main/java/org/davision1dyx/catmanguard/app/: CatmanAppApplication.java
catman-guard-app/src/main/resources/: application.yml
catman-guard-app/src/main/resources/db/: init.sql
catman-guard-common/: pom.xml
catman-guard-common/catman-guard-api/: pom.xml
catman-guard-common/catman-guard-base/: pom.xml
catman-guard-common/catman-guard-cache/: pom.xml
catman-guard-common/catman-guard-datasource/: pom.xml
catman-guard-common/catman-guard-file/: pom.xml
catman-guard-common/catman-guard-recognition/: pom.xml
catman-guard-common/catman-guard-recognition/src/main/java/org/davision1dyx/catmanguard/recognition/config/: RecognitionConfig.java
catman-guard-common/catman-guard-recognition/src/main/java/org/davision1dyx/catmanguard/recognition/properties/: RecognitionProperties.java
catman-guard-common/catman-guard-recognition/src/main/java/org/davision1dyx/catmanguard/recognition/tool/: MinerURecognizeTool.java
catman-guard-common/catman-guard-toolcall/: pom.xml
catman-guard-common/catman-guard-web/: pom.xml
catman-guard-common/catman-guard-webflux/: pom.xml
catman-guard-conversation/: pom.xml
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/: CatmanConversationApplication.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/advisor/: RetrievalAdvisor.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/agent/: AbstractAgent.java  ChatAgent.java  WebSearchAgent.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/controller/: ChatController.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/convertor/: ContextSessionConvertor.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/enums/: RoundMode.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/manager/: AgentTaskManager.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/mapper/: ContextSessionMapper.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/model/: ContextSession.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/pojo/: AgentResponse.java  AgentState.java  RoundState.java  SearchResult.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/prompt/: CommonPrompt.java
catman-guard-conversation/src/main/java/org/davision1dyx/catmanguard/conversation/service/: ChatServiceImpl.java  ContextSessionServiceImpl.java  IssueAIServiceImpl.java  MultiModalServiceImpl.java
catman-guard-conversation/src/main/resources/: application.yml
catman-guard-storage/: pom.xml
catman-guard-storage/src/main/java/org/davision1dyx/catmanguard/storage/: CatmanStorageApplication.java
catman-guard-storage/src/main/java/org/davision1dyx/catmanguard/storage/controller/: ChunkController.java  EmbedController.java  FileController.java  KnowledgeController.java
catman-guard-storage/src/main/java/org/davision1dyx/catmanguard/storage/convertor/: FileChunkConvertor.java  FileInfoConvertor.java  KnowledgeConvertor.java
catman-guard-storage/src/main/java/org/davision1dyx/catmanguard/storage/enums/: ChunkType.java  FileStatus.java  FileType.java  KnowledgeType.java
catman-guard-storage/src/main/java/org/davision1dyx/catmanguard/storage/mapper/: FileChunkMapper.java  FileInfoMapper.java  KnowledgeMapper.java
catman-guard-storage/src/main/java/org/davision1dyx/catmanguard/storage/model/: FileChunk.java  FileInfo.java  Knowledge.java
catman-guard-storage/src/main/java/org/davision1dyx/catmanguard/storage/pojo/: StorageHandleInfo.java
catman-guard-storage/src/main/java/org/davision1dyx/catmanguard/storage/service/: ChunkServiceImpl.java  FileChunkServiceImpl.java  FileServiceImpl.java  KnowledgeServiceImpl.java  RetrievalServiceImpl.java
catman-guard-storage/src/main/resources/: application.yml
catman-guard-web/: index.html  package-lock.json  package.json  vite.config.js
catman-guard-web/src/: App.vue
catman-guard-web/src/components/: Sidebar.vue  TopHeader.vue
catman-guard-web/src/router/: index.js
catman-guard-web/src/services/: api.js
catman-guard-web/src/views/: ChatView.vue  DashboardView.vue  FileView.vue  KnowledgeBaseView.vue  ScheduleView.vue  SettingView.vue  TicketCenterView.vue
document/: CatmanGuard_Postman.json  值班排班模块参考.md  工单中心模块参考.md  接口协议.md  智能问答模块参考.md  概要设计.md  知识库管理模块参考.md  配置说明.md  需求分析.md  需求文档.md  项目技术文档.md
(+120 files in other folders)
